"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'администрирование', 'protocol', 'standard']

for w in words:
    w_en = w.encode()
    w_de = w_en.decode()
    print(f'{w} - {w_en} - байтовое представления: {w_de} - обратное  преобразование')
