"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""

import yaml

with open('file.yaml') as f_n:
    f_n_content = yaml.load(f_n, Loader=yaml.Loader)  # данные для записи в виде словаря

with open('file_1.yaml', 'w') as f_n_w:
    yaml.dump(f_n_content, f_n_w, allow_unicode=True)  # default_flow_style по умолчанию стилизует под yaml

with open('file_1.yaml', 'r', encoding='utf-8') as f_n_r:
    f_n_r_content = yaml.load(f_n_r, Loader=yaml.SafeLoader)
    print(f_n_r_content == f_n_content)